# SOEN343

./: .gitignore  README.md  Untitled Diagram.drawio  accountLog.txt  july_temp.csv  pom.xml
.github/workflows/: maven.yml
UI/: firstFrame.java  selectAccountGUI.java
src/: Child.java  Controller.java  DataBase.java  Guest.java  HouseLayout.java  Login.java  Main.java  Parent.java  Permissions.java  Profile.java  Room.java  SimDatabase.java  SimulationParameter.java  SmartCoreModule.java  SmartHomeModule.java  Stranger.java  july_temp.csv  testLayoutFile.txt  virtualTenant.java
src/Observer/: AccountObserver.java  ActionEvent.java  ActionObserver.java  AddAccountObserver.java  ConsoleOutputObserver.java  Event.java  Observer.java  RemoveAccountObserver.java  TempEvent.java  TemperatureEvent.java  TemperatureObserver.java  TimeEvent.java  TimeObserver.java  UserEvent.java
src/UI/: CardsPanel.form  CardsPanel.java  ContextPopUP.form  ContextPopUp.java  Dashboard.form  Dashboard.java  DashboardFrame.java  DashboardGUI.form  DashboardGUI.java  EventSwitchSelected.java  GUIMain.java  LogInOrCreateFrame.java  LoginFrame.form  LoginFrame.java  NoProfilesLoginFrame.form  NoProfilesLoginFrame.java  ProfilePanel.java  Profiles.form  Profiles.java  ProfilesCreation.form  ProfilesCreation.java  ProfilesCreationFrame.java  ProfilesLoginFrame.form  ProfilesLoginFrame.java  SimParameterGUI.form  SimParameterGUI.java  SimParameterSetUp.form  SimParameterSetUp.java  ToggleButton.java  firstFrame.form  firstFrame.java  selectAccountGUI.form  selectAccountGUI.java  testing.form  testing.java
src/commands/: CloseDoorsCommand.java  CloseWindowsCommand.java  Command.java  OpenDoorsCommand.java  (+3 more)
src/logic/: Main.java  (+13 more)
(+119 files in other folders)
