PARENT,Naika,naikiki,kiki2002,0
PARENT,Naika,naikiki,kiki2002,3
CHILD,Yasmine,yaya,yaya2002,0
CHILD,Yasmine,yaya,yaya2002,4
GUEST,Asmae,asmama,asmou2002,0
GUEST,Asmae,asmama,asmou2002,3
STRANGER,Jay,0
STRANGER,Jay,3
PARENT,Naika,naikiki,kiki2002,0
PARENT,Naika,naikiki,kiki2002,3
CHILD,Yasmine,yaya,yaya2002,0
CHILD,Yasmine,yaya,yaya2002,4
GUEST,Asmae,asmama,asmou2002,0
GUEST,Asmae,asmama,asmou2002,3
STRANGER,Jay,0
STRANGER,Jay,3
PARENT,Naika,naikiki,kiki2002,0
PARENT,Naika,naikiki,kiki2002,3
CHILD,Yasmine,yaya,yaya2002,0
CHILD,Yasmine,yaya,yaya2002,4
GUEST,Asmae,asmama,asmou2002,0
GUEST,Asmae,asmama,asmou2002,3
STRANGER,Jay,0
STRANGER,Jay,3
PARENT,Naika,naikiki,kiki2002,0
PARENT,Naika,naikiki,kiki2002,3
CHILD,Yasmine,yaya,yaya2002,0
CHILD,Yasmine,yaya,yaya2002,4
GUEST,Asmae,asmama,asmou2002,0
GUEST,Asmae,asmama,asmou2002,3
STRANGER,Jay,0
STRANGER,Jay,3
PARENT,claudine,clau,123,0
PARENT,claudia,clau,123,0
STRANGER,david,0
PARENT,Test,test,123,0
PARENT,test,n,e,0
PARENT,Naika,naikiki,kiki2002,6
PARENT,Naika,naikiki,kiki2002,6
CHILD,Yasmine,yaya,yaya2002,7
CHILD,Yasmine,yaya,yaya2002,7
GUEST,Asmae,asmama,asmou2002,6
GUEST,Asmae,asmama,asmou2002,6
STRANGER,Jay,6
STRANGER,Jay,6
PARENT,Denis1,Denis1,123,4
